<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rachael Hodder: information architect</title>
  <meta name="description" content="Rachael Hodder is an information architect based in southeast Michigan. Rachael's specialties are ontology and information architecture, heuristic evaluation and testing, user-centered research, and writing and editing. She is accepting inquiries for full-time and freelance work.">
  <meta name="author" content="Rachael Hodder">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="css/webfonts/gilroy_extrabold_macroman/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="css/webfonts/gilroy_light_macroman/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


<style>  

body {
   font-family: 'gilroylight', sans-serif;
   background-color: #f8f8f8;
   color: #4A4A4A;
}

h1.name {
	font-family: 'gilroyextrabold', sans-serif;
	text-transform: uppercase;
	font-size: 3rem;
	letter-spacing: .3rem;
	color:#f8f8f8;
	/*letter-spacing: 2.66px;*/
	/*font-size: 48px;*/
}

.container > h3{
	text-align: center;
	padding-top: 5%;
}

p.jobtitle {
	text-transform: lowercase;
	font-family: 'gilroylight', sans-serif;
	font-size: 2rem;
	letter-spacing: .52rem;
	/*line-height: .9rem;
	/*letter-spacing: 5.5px;*/
	/*font-size: 35px;*/
	
}

.mission-statement {
	background-image: linear-gradient(120deg, rgba(254, 251, 1, 0.2), rgba(115, 250, 121, 0.2));
	height: 300px;
	padding: 20% 2% 2% 2%;
	margin: 0 5% 7% 0;
	
}

.nav-menu ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

.nav-menu li {
	float: left;
}

.nav-menu li a {
	display: inline-block;
    color: #4A4A4A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

.nav-menu li a:hover {
	text-decoration: underline;
}

.role {
	font-size: 2rem;
	font-family: 'gilroyextrabold', sans-serif;
	margin: 0;
	letter-spacing: normal;
}

.employer {
	text-transform: uppercase;
	margin-bottom: 3%;
}

.dates {
	font-size: 1.5rem;
	font-family: 'gilroyextrabold', sans-serif;
	margin: 0;
}

span.dates {
	font-size: 1rem;
	font-family: 'gilroylight', sans-serif;
	text-transform: uppercase;
}

</style> 
 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body>


<!--BEGIN HEADER/NAV-->
<div class="header column u-full-width" style="background-image: linear-gradient(120deg, rgba(82, 27, 146, 0.2), rgba(255, 47, 146, 0.2));padding:1%;margin-bottom:3%;">
			
		<div class="row">
			
			
			<div class="column one-half">

					<h1 class="name">Rachael Hodder<br/>
						<p class="jobtitle">Information Architect</p>
					</h1>

				
			</div>
			
			
			<div class="column one-half">
			
				<div class="navigation">
				
					<div class="nav-menu u-pull-right">
						
						<ul>
							<li><a href="">item 1</a></li>
							<li><a>item 2</a></li>
							<li><a>item 3</a></li>
						</ul>
						
					</div>
					
				</div><!--end navigation-->
				
			</div>
			
		</div><!--end row-->
		
</div><!--END HEADER/NAV-->


<!--SOMETHING GOES HERE MAYBE PICS-->


<div class="page-title row">

	<div class="columns ten offset-by-one">
		
		<h2>Student Performance Record</h2>
		
		<hr/>
		
	</div>

</div><!-- end page title row-->


<div class="content row">


	<div class="columns four offset-by-one project-description">
	
		<p>This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. </p>
	
	
	</div><!--end project-description-->

	<div class="columns six client-date-methods">
	
		<p><em>Client:</em> University of Michigan</p>
		<p><em>Project Type:</em> Web Application</p>
		<p><em>Date:</em> January to May 2016</p>
		<p><em>Methods:</em> business process analysis, exploratory testing, html prototyping, interviewing, iterative design, problem framing, wireframes</p>
	
	
	</div><!--client-date-methods-->
	
	
	<div class="columns ten offset-by-one project-summary">
	
		<h3>Overview</h3>
			<p>Describe the problem. Describe the team's process. Describe the outcome. Describe what's next, if applicable.</p>
		
		<h3>My contribution</h3>
			<p>At the outset, it was not self-evident that this project would yield a new application. My early research and problem-framing was crucial for helping product management and technical leadership make the decision to build a new application, Student Performance Record. Business process analysis helped demonstrate the pros and cons of creating new capabilities in existing applications versus building a new application solely for providing records access. Later, I created strategic design assets that allowed us to readily talk about our approach to the project in terms that business stakeholders could relate to. Finally, I developed the UI alongside front-end development team members; this collaboration resulted in more readable view of data that is often repetitive and multitudinous. Through out development, I advocated for our end-users and sought to involve them at appropriate times to test for usability. This sustained communication with users helped me and my team identify new users as the project moved forward.</p>
			
			<h4>Work Artifacts</h4>
			
			<h4>Deliverables</h4>
			<ul>				
				<li>Business process maps</li>
				<li>Strategic project plan</li>
				<li>Agile user stories and acceptance criteria</li>
				<li>Wireframe designs</li>
				<li>Test plans</li>
				<li>Stakeholder demonstrations</li>
				<li>On-boarding assets</li>
				<li>Graphics</li>
				<li>Application Name</li>			
			</ul>
	
	</div><!--end project summary-->
	
	
	

</div><!--end content row-->


 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>