<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rachael Hodder: information architect</title>
  <meta name="description" content="Rachael Hodder is an information architect based in southeast Michigan. Rachael's specialties are ontology and information architecture, heuristic evaluation and testing, user-centered research, and writing and editing. She is accepting inquiries for full-time and freelance work.">
  <meta name="author" content="Rachael Hodder">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="css/webfonts/gilroy_extrabold_macroman/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="css/webfonts/gilroy_light_macroman/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


<style>  

body {
   font-family: 'gilroylight', sans-serif;
   background-color: #f8f8f8;
   color: #4A4A4A;
}

h1.name {
	font-family: 'gilroyextrabold', sans-serif;
	text-transform: uppercase;
	font-size: 3rem;
	letter-spacing: .3rem;
	color:#f8f8f8;
	/*letter-spacing: 2.66px;*/
	/*font-size: 48px;*/
}

.container > h3{
	text-align: center;
	padding-top: 5%;
}

p.jobtitle {
	text-transform: lowercase;
	font-family: 'gilroylight', sans-serif;
	font-size: 2rem;
	letter-spacing: .52rem;
	/*line-height: .9rem;
	/*letter-spacing: 5.5px;*/
	/*font-size: 35px;*/
	
}

.mission-statement {
	background-image: linear-gradient(120deg, rgba(254, 251, 1, 0.2), rgba(115, 250, 121, 0.2));
	height: 300px;
	padding: 20% 2% 2% 2%;
	margin: 0 5% 7% 0;
	
}

.nav-menu ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

.nav-menu li {
	float: left;
}

.nav-menu li a {
	display: inline-block;
    color: #4A4A4A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

.nav-menu li a:hover {
	text-decoration: underline;
}

.role {
	font-size: 2rem;
	font-family: 'gilroyextrabold', sans-serif;
	margin: 0;
	letter-spacing: normal;
}

.employer {
	text-transform: uppercase;
	margin-bottom: 3%;
}

.dates {
	font-size: 1.5rem;
	font-family: 'gilroyextrabold', sans-serif;
	margin: 0;
}

span.dates {
	font-size: 1rem;
	font-family: 'gilroylight', sans-serif;
	text-transform: uppercase;
}

</style> 
 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body>


<!--BEGIN HEADER/NAV-->
<div class="header column u-full-width" style="background-image: linear-gradient(120deg, rgba(82, 27, 146, 0.2), rgba(255, 47, 146, 0.2));padding:1%;margin-bottom:3%;">
			
		<div class="row">
			
			
			<div class="column one-half">

					<h1 class="name">Rachael Hodder<br/>
						<p class="jobtitle">Information Architect</p>
					</h1>

				
			</div>
			
			
			<div class="column one-half">
			
				<div class="navigation">
				
					<div class="nav-menu u-pull-right">
						
						<ul>
							<li><a href="">item 1</a></li>
							<li><a>item 2</a></li>
							<li><a>item 3</a></li>
						</ul>
						
					</div>
					
				</div><!--end navigation-->
				
			</div>
			
		</div><!--end row-->
		
</div><!--END HEADER/NAV-->


<!--SOMETHING GOES HERE MAYBE PICS-->


<div class="page-title row">

	<div class="columns ten offset-by-one">
		
		<h2>Student Performance Record</h2>
		
		<hr/>
		
	</div>

</div><!-- end page title row-->


<div class="content row">


	<div class="columns four offset-by-one project-description">
	
		<p>This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. This is a space for 3-5 sentence overview of the project featured. </p>
	
	
	</div><!--end project-description-->

	<div class="columns six client-date-methods">
	
		<p><em>Client:</em> University of Michigan</p>
		<p><em>Date:</em> January to May 2016</p>
		<p><em>Methods:</em> problem-framing, business process analysis, interviewing, empathy mapping, exploratory testing, html prototyping, iterative design, wireframes, user acceptance testing</p>
	
	
	</div><!--client-date-methods-->
	
	
	<div class="columns ten offset-by-one project-summary">
	
		<iframe src="https://docs.google.com/presentation/d/117PwW4kt_rcfx16x5bagM34hWItQKaaubmgQLhCgcYk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="500" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="u-full-width"></iframe>
		<p class="picture-caption" style="font-size:80%;">This is a caption to the picture above.</p>
	
		<h3>Overview</h3>
			
			<p>The University of Michigan Medical School required greater visibility into student performance data to support the requirements of their new curriculum. Historically, there had been no easy way to get a comprehensive understanding of how a student was doing. This impacted the medical school's ability to provide resources to struggling students and identify patterns across the student body. </p>
			<p>Within 4 months we launched a service-driven web application that provides aggregate views of student performance information called Student Performance Record. The project was considered a win by both our stakeholders and users, because of the application's straightforward navigation and multi-functional data tables. Since the launch of Student Performance Record, the application has matured and has become more widely used.</p>
		
		<h3>My contributions</h3>
			<p><span style="font-family:'gilroyextrabold', sans-serif;">Problem-framing and UX strategy.</span> At the outset, it was not self-evident that this IT project, originally titled "Liberate Student Performance Data", would yield a new application. Data collected by way of user interviews helped me identify anti-patterns around how users were already trying (and failing) to retrieve data. By tracing usage anti-patterns, I was able to communicate an accessible and empathetic view of our users and their relationship with data via our existing applications to the engineering staff. Together, the team and I agreed on a UX strategy: <em>deliver the data and get out of the user's way</em>. This strategic mantra was the wall we threw our ideas at to see which ones stuck.</p>
			
			<script async src="//jsfiddle.net/zenparty/0x8v2d6s/embed/html,result/"></script>
			
			<p><span style="font-family:'gilroyextrabold', sans-serif;">Iterative design and usability testing.</span> I took an iterative approach to designing the user interface. Initially, I created basic HTML prototypes of tabular data views to test CSS frameworks. Later, as developers began implementing the new UI, I collected feedback in demos and test sessions with both users and stakeholders. In collaboration with my team's technical lead, we refined the UI with affordances such as collapsible fields, sorting and filtering, downloads, and "quick copy" buttons for easy copy/pasting between the web UI and other apps.</p>
			
		<p>Ultimately, the design challenge with this project was not in creating the user interface. My division has historically designed and built custom software to automate highly specific business processes within the medical school. Recognizing the futility of building magic button for all the things, my division has been making a concerted effort to build applications that can serve the needs of many users within the medical school. Student Performance Record is the most recent example of this evolving approach to product management within our IT organization.</p>
			
			<h4>Work Artifacts</h4>
			
			<h4>Deliverables</h4>
			<ul>				
				<li>Business process diagramming</li>
				<li>Agile user stories and acceptance criteria</li>
				<li>Wireframe designs</li>
				<li>Rapid HTML prototypes</li>
				<li>User on-boarding assets</li>
				<li>Graphics</li>
				<li>Application Name</li>			
			</ul>
	
	</div><!--end project summary-->
	
	
	

</div><!--end content row-->


 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>